{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "68634c1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4078e101",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import sys\n",
    "\n",
    "\n",
    "from science_jubilee import Machine as Jub\n",
    "from science_jubilee.labware.Labware import Labware, Well\n",
    "from science_jubilee.tools import Pipette, WebCamera, Tool\n",
    "import science_jubilee.labware.Labware as ll\n",
    "\n",
    "# import color_match\n",
    "# from color_match import BO_campaign\n",
    "# import jubilee_protocols\n",
    "import ipywidgets as widgets\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "from math import sqrt, acos, asin, cos, sin\n",
    "import copy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "cf594bcb",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "jubilee = Jub.Machine(address='192.168.1.2')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "16143572",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.home_all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "09dedd42",
   "metadata": {},
   "outputs": [],
   "source": [
    "deck = jubilee.load_deck('lab_automation_deck.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "8232097a",
   "metadata": {},
   "outputs": [],
   "source": [
    "tiprack = jubilee.load_labware('opentrons_96_tiprack_300ul.json', 0, order='row')\n",
    "samples = jubilee.load_labware('corning_96_wellplate_360ul_flat.json', 2, order = 'row')\n",
    "stocks = jubilee.load_labware('20mlscintillation_12_wellplate_18000ul.json', 3, order = 'row')\n",
    "#trash = jubilee.load_labware('agilent_1_reservoir_290ml.json', 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "897d5c82",
   "metadata": {},
   "outputs": [],
   "source": [
    "P300 = Pipette.Pipette.from_config(1, 'Pipette', 'P300_config.json')\n",
    "jubilee.load_tool(P300)\n",
    "P300.add_tiprack(tiprack)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "17d68757",
   "metadata": {},
   "outputs": [],
   "source": [
    "Camera = WebCamera.Camera.from_config(0, 'Camera', 'WebCamera_config.json')\n",
    "jubilee.load_tool(Camera)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "32729506",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Move the plate down to load all necessary labware\n",
    "jubilee.move_to(z=115)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "89820805",
   "metadata": {},
   "source": [
    "### Let's calibrate the labware first\n",
    "\n",
    "Pickup the pipette, calibrate the tiprack, then pickup a tip and use it to calibrate the location of the labware using the 3D printed well_centroid parts for an easier experience. This can also be done using a Camera tool."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "cfa36a98",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Labware already has a manual offset found for this slot. If you want to overwrite it, set save=True\n",
      "New manual offset applied to opentrons_96_tiprack_300ul\n",
      "stored manual offset found.  To overwrite it on the `config.json` file, set force=True\n"
     ]
    }
   ],
   "source": [
    "UL = [30.0,79.0]\n",
    "UR = [129.0, 79.4]\n",
    "BR = [129.5, 16.9]\n",
    "\n",
    "tiprack.manual_offset((UL, UR, BR), save = True) #, save=True, force=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "8cea21c9",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "New manual offset applied to corning_96_wellplate_360ul_flat\n",
      "Manual offset saved\n"
     ]
    }
   ],
   "source": [
    "UL = [32.3,176.4]\n",
    "UR = [123.4, 176.9]\n",
    "BR = [123.7, 112.6]\n",
    "\n",
    "samples.manual_offset((UL, UR, BR), save=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "b816eba5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Labware already has a manual offset found for this slot. If you want to overwrite it, set save=True\n",
      "New manual offset applied to 20mlscintillation_12_wellplate_18000ul\n",
      "stored manual offset found.  To overwrite it on the `config.json` file, set force=True\n"
     ]
    }
   ],
   "source": [
    "UL = [175.5, 171.5]\n",
    "UR = [259.3, 172.1]\n",
    "BR = [259.9, 117.0]\n",
    "\n",
    "stocks.manual_offset((UL, UR, BR), save=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49d3b144",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "38ce85ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.pickup_tool(Camera)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "21435044",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "swapping\n",
      "[182.72326322498407, 146.10439770554493, 98.56290630975144]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "well_image = Camera.capture_image(samples['A1'], light=False, light_intensity =0.5)\n",
    "rgb_values= Camera.process_image(well_image)\n",
    "print(rgb_values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "0c195d21-7d5e-4048-b727-164e46ffd418",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASAAAAEZCAYAAAA39vjlAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy81sbWrAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAcPklEQVR4nO3df0xc57kn8O858wuMYQrGmcMYnJKGJk2xuc049Q2bGsc/yPU1pd5WiutEUXSbrkoSkLlxlMbtSibVylBXctTITaxEXac/djtdKXYVtSnNWIlJLDa3BIoy4NSb3BADDlOaBM+ADTPMOc/+gX2aAdt4bMzL2N+P9Eie9zzMvOfIfP1y3hmsiYiAiEgBXfUEiOj6xQAiImUYQESkDAOIiJRhABGRMgwgIlKGAUREyjCAiEgZBhARKcMAIiJllAbQs88+i9LSUmRlZSEQCODNN99UOR0immfKAui3v/0tGhsb8cMf/hB/+ctf8LWvfQ2bNm1Cf3+/qikR0TzTVH0YdfXq1bj99tvx3HPP2WNf+tKXsGXLFjQ3N6uYEhHNM6eKF00kEujs7MSTTz6ZMl5dXY329vYZ/fF4HPF43H5sWRY+/fRTLFmyBJqmXfX5ElF6RASjo6Pw+/3Q9Qv/oKUkgD7++GOYpgmfz5cy7vP5EIlEZvQ3Nzfjqaeemq/pEdEcGRgYQHFx8QWPK70JPX31IiLnXdHs3LkT0WjULt4nIsoMubm5Fz2uZAVUWFgIh8MxY7UzPDw8Y1UEAB6PBx6PZ76mR0RzZLZbJEpWQG63G4FAAKFQKGU8FAqhsrJSxZSISAElKyAAeOyxx/DAAw9g1apVuPPOO/H888+jv78fdXV1qqZERPNMWQBt3boVn3zyCX70ox9haGgI5eXleOWVV3DjjTeqmhIRzTNl7wO6ErFYDF6vV/U0iGgW0WgUeXl5FzzOz4IRkTIMICJShgFERMowgIhIGQYQESnDACIiZRhARKQMA4iIlGEAEZEyDCAiUoYBRETKMICISBkGEBEpwwAiImUYQESkDAOIiJRhABGRMgwgIlKGAUREyjCAiEgZBhARKcMAIiJlGEBEpAwDiIiUYQARkTIMICJShgFERMowgIhImbQD6I033sDXv/51+P1+aJqG3/3udynHRQRNTU3w+/3Izs7G2rVr0dvbm9ITj8fR0NCAwsJC5OTkoLa2FoODg1d0IkSUedIOoNOnT6OiogL79u077/E9e/Zg79692LdvHzo6OmAYBjZu3IjR0VG7p7GxEYcOHUIwGMTRo0cxNjaGmpoamKZ5+WdCRJlHrgAAOXTokP3YsiwxDENaWlrssYmJCfF6vbJ//34RETl16pS4XC4JBoN2z8mTJ0XXdWltbb2k141GowKAxWIt8IpGoxf9Xp7Te0B9fX2IRCKorq62xzweD6qqqtDe3g4A6OzsxOTkZEqP3+9HeXm53TNdPB5HLBZLKSLKfHMaQJFIBADg8/lSxn0+n30sEonA7XYjPz//gj3TNTc3w+v12lVSUjKX0yYiRa7KLpimaSmPRWTG2HQX69m5cyei0ahdAwMDczZXIlJnTgPIMAwAmLGSGR4etldFhmEgkUhgZGTkgj3TeTwe5OXlpRQRZb45DaDS0lIYhoFQKGSPJRIJtLW1obKyEgAQCATgcrlSeoaGhtDT02P3ENH1wZnuF4yNjeH999+3H/f19aG7uxsFBQVYvnw5GhsbsXv3bpSVlaGsrAy7d+/GokWLcN999wEAvF4vHnroIezYsQNLlixBQUEBHn/8caxYsQIbNmyYuzMjooXvkvfcz3r99dfPu9324IMPisjUVvyuXbvEMAzxeDyyZs0aCYfDKc8xPj4u9fX1UlBQINnZ2VJTUyP9/f2XPAduw7NYmVGzbcNrIiLIMLFYDF6vV/U0iGgW0Wj0ovds+VkwIlKGAUREyjCAiEgZBhARKcMAIiJlGEBEpAwDiIiUYQARkTIMICJShgFERMowgIhIGQYQESnDACIiZRhARKQMA4iIlGEAEZEyDCAiUoYBRETKMICISBkGEBEpwwAiImUYQESkDAOIiJRhABGRMgwgIlKGAUREyjCAiEiZtAKoubkZd9xxB3Jzc3HDDTdgy5YtOH78eEqPiKCpqQl+vx/Z2dlYu3Ytent7U3ri8TgaGhpQWFiInJwc1NbWYnBw8MrPhogyi6ThnnvukQMHDkhPT490d3fL5s2bZfny5TI2Nmb3tLS0SG5urrz00ksSDodl69atUlRUJLFYzO6pq6uTZcuWSSgUkq6uLrn77ruloqJCksnkJc0jGo0KABaLtcArGo1e9Hs5rQCabnh4WABIW1ubiIhYliWGYUhLS4vdMzExIV6vV/bv3y8iIqdOnRKXyyXBYNDuOXnypOi6Lq2trZf0ugwgFiszarYAuqJ7QNFoFABQUFAAAOjr60MkEkF1dbXd4/F4UFVVhfb2dgBAZ2cnJicnU3r8fj/Ky8vtnuni8ThisVhKEVHmu+wAEhE89thjuOuuu1BeXg4AiEQiAACfz5fS6/P57GORSARutxv5+fkX7JmuubkZXq/XrpKSksudNhEtIJcdQPX19XjnnXfwm9/8ZsYxTdNSHovIjLHpLtazc+dORKNRuwYGBi532kS0gFxWADU0NODll1/G66+/juLiYnvcMAwAmLGSGR4etldFhmEgkUhgZGTkgj3TeTwe5OXlpRQRZb60AkhEUF9fj4MHD+K1115DaWlpyvHS0lIYhoFQKGSPJRIJtLW1obKyEgAQCATgcrlSeoaGhtDT02P3ENF1Ip1dr4cffli8Xq8cOXJEhoaG7Dpz5ozd09LSIl6vVw4ePCjhcFi2bdt23m344uJiOXz4sHR1dcm6deu4Dc9iXYM1p9vwF3qRAwcO2D2WZcmuXbvEMAzxeDyyZs0aCYfDKc8zPj4u9fX1UlBQINnZ2VJTUyP9/f2XPA8GEIuVGTVbAGlngyWjxGIxeL1e1dMgollEo9GL3rPlZ8GISBkGEBEpwwAiImUYQESkDAOIiJRhABGRMgwgIlKGAUREyjCAiEgZBhARKcMAIiJlGEBEpAwDiIiUYQARkTIMICJShgFERMowgIhIGQYQESnDACIiZRhApJgGQIMjezGg6Wcf0/XCqXoCdP3R3VnIXlqMz90SQMGX/hnJpAXnIi+Sp0chmMTE3wcx8u5/YOxEL8zxMdXTpauI/ysGzR9NQ05RKUo3/zcsvvFWaO5sWBZgJgUigGUBlpUAIBAzCfP0CD46/GtE//oWrMm46tnTZZjtf8VgANG80F0e3Pyv/4alt28EsnJgQTCZNJGcNCGiQywNIgLTSkBEoGmArjsAsTD+0fs4+fufYeLv/apPg9LE/5aHlHO4PLhl83fh/+caaJ4cJC0gMWkiOWnBNAXJpGWXZWoQ0WBZGpJJC5OTArfxRSz/5g5kLS1RfSo0xxhAdHVpGm75lwdhBDbCFB2maEiaFpKTlv3jl5kUWBaQTJ4No8lzJbAsDZYpcOYXYfmWf4crd4nqM6I5xACiqyrX+DyK/uluCHSYAkyaJiaTJkxzKnhMcyp85GyZpmWXZVkQEViWIJk04cw3kF+xTvUp0RxiANFV43Bn4dZ/+TdonkUwocGSqRVP8mzwmKYF0xJYYsGyBJYINE2DpunQNB0CberGtAAWNJii4XNfqUa2/4uqT43mCAOIrpqcwmXIW34rkpYOy9RhmRqSSQ2wdJiWwBSBQGCJCVMSEC0J0WSqIMDUUVhiImk5MGk5gewCLP5CQPWp0RxJK4Cee+45rFy5Enl5ecjLy8Odd96JP/7xj/ZxEUFTUxP8fj+ys7Oxdu1a9Pb2pjxHPB5HQ0MDCgsLkZOTg9raWgwODs7N2dCCsvTmr0B3ZcMSgWlZmJxMwjJNnHfjVQMASX18ts6NytkDi78QgObyXN3J07xIK4CKi4vR0tKCt99+G2+//TbWrVuHb3zjG3bI7NmzB3v37sW+ffvQ0dEBwzCwceNGjI6O2s/R2NiIQ4cOIRgM4ujRoxgbG0NNTQ1M05zbMyPFNBhf/ArEsiCWwLJMJJNJ+74OgJQg+uzY9MK0wMpauhxu7w3zdyp01Vzx+4AKCgrwk5/8BN/5znfg9/vR2NiI73//+wCmVjs+nw8//vGP8b3vfQ/RaBRLly7Fr371K2zduhUA8NFHH6GkpASvvPIK7rnnnkt6Tb4PKBNouOu7/wMO/y1Iio6EpWPCtJAUBywAlph2GGmaZv/5s38dNe0zH8vQdOi6BqeuwwUL7//Pf0f844H5Py1Ky1V7H5BpmggGgzh9+jTuvPNO9PX1IRKJoLq62u7xeDyoqqpCe3s7AKCzsxOTk5MpPX6/H+Xl5XbP+cTjccRisZSihc2dtQhZi3I/c1M59TNemqZB11PHp3pTS9d1u88uXYfnc775PiW6CtIOoHA4jMWLF8Pj8aCurg6HDh3CbbfdhkgkAgDw+VL/Yvh8PvtYJBKB2+1Gfn7+BXvOp7m5GV6v166SEr4hbaGbjJ/B5PgYdE2DrgOp+fOPUNJ1ferejqZBAHsHTNPOBc+5P2tnn0sHRJCI/V3JedHcSjuAbrnlFnR3d+Ott97Cww8/jAcffBDHjh2zj0//l+7cEvtiZuvZuXMnotGoXQMDXHovdCKADhNZTgtOLQkHTDh0DZr+j9ARTYfoDli6DtPhgOV0QhxOwOECHC5YmhOiO6E5XHA4dDgcGjRtakteLEv1KdIcSDuA3G43br75ZqxatQrNzc2oqKjAT3/6UxiGAQAzVjLDw8P2qsgwDCQSCYyMjFyw53w8Ho+983auaKETnPnkI7h1TJVDg8ehw6kDujatHBp051Q5HA7oDv1sOc4+dgBOHXDq0JwazIlTMCdOqz5BmgNX/D4gEUE8HkdpaSkMw0AoFLKPJRIJtLW1obKyEgAQCATgcrlSeoaGhtDT02P30LVj8N0OOK1JeCDwaIIshwYPBC4IHJo2VboGl66fLQccDu0zBegOwOEENKcOzaVBc2oY/+hdJMc+VX16NAfS+n1AP/jBD7Bp0yaUlJRgdHQUwWAQR44cQWtrKzRNQ2NjI3bv3o2ysjKUlZVh9+7dWLRoEe677z4AgNfrxUMPPYQdO3ZgyZIlKCgowOOPP44VK1Zgw4YNV+UESZ2/n/grcPoUFnmXQjc1SNKC6Bp0y5z68UsDLACaALquTd0Hkn+88UfTplZEDocOS7cgMOGyTIy+e+ENC8osaQXQ3/72NzzwwAMYGhqC1+vFypUr0draio0bNwIAnnjiCYyPj+ORRx7ByMgIVq9ejVdffRW5ubn2czz99NNwOp249957MT4+jvXr1+PFF1+Ew+GY2zMj5RJnxtDd+r+x5tvbAR2wHBo0aNBMDaaGqY9aaIClTd0bgqbDkqn7QxowdRNa16GfvUGtiyD21/+L6PEOxWdGc4W/D4iuKqfbg9q6H8FbcismTAcmTA3jouGMrk+9H0gDTAjO/gIgmND/sQLSpwILEDhFoE2Oo+eFJxH9sPdiL0kLCH8fECmVTMRx5P/sQ/yTfuR4gEUuQY5LkOM0sdhlYbHLQp5bkOuypsacSSx2mVjsMpHnFix2mch1CxbrpzHwyn5ETxyb/UUpY3AFRPNiSdFy/Ot3/ztyli5HQtMR1//xI5hogGgaRNdgyWff/azB5XTCTMTR9Zuf4j/f+P2Mj2XQwsZfyUoLxuLPFaL8v2zCV9b/V+iLvVM3oTVAdzigOXRoDgesz/x11DUN/9l5FH/5/f9C5L0wwycDMYBowSm++cu4acVXUfZPq1F04xegOZ3QXef2QwSjpz7Fib++g3f/4w38v7ffRDLBX0ifqRhAtGC5PFnIX2pAA1Dg82Pk479BLAvjY6OIjXyseno0BxhARKQMd8GIaMFiABGRMgwgIlKGAUREyjCAiEgZBhARKcMAIiJlGEBEpAwDiIiUYQARkTIMICJShgFERMowgIhIGQYQESnDACIiZRhARKQMA4iIlGEAEZEyDCAiUoYBRETKMICISBkGEBEpc0UB1NzcDE3T0NjYaI+JCJqamuD3+5GdnY21a9eit7c35evi8TgaGhpQWFiInJwc1NbWYnBw8EqmQkQZ6LIDqKOjA88//zxWrlyZMr5nzx7s3bsX+/btQ0dHBwzDwMaNGzE6Omr3NDY24tChQwgGgzh69CjGxsZQU1MD0zQv/0yIKPPIZRgdHZWysjIJhUJSVVUl27dvFxERy7LEMAxpaWmxeycmJsTr9cr+/ftFROTUqVPicrkkGAzaPSdPnhRd16W1tfWSXj8ajQoAFou1wCsajV70e/myVkCPPvooNm/ejA0bNqSM9/X1IRKJoLq62h7zeDyoqqpCe3s7AKCzsxOTk5MpPX6/H+Xl5XbPdPF4HLFYLKWIKPM50/2CYDCIrq4udHR0zDgWiUQAAD6fL2Xc5/PhxIkTdo/b7UZ+fv6MnnNfP11zczOeeuqpdKdKRAtcWiuggYEBbN++Hb/+9a+RlZV1wT5N01Iei8iMseku1rNz505Eo1G7BgYG0pk2ES1QaQVQZ2cnhoeHEQgE4HQ64XQ60dbWhmeeeQZOp9Ne+UxfyQwPD9vHDMNAIpHAyMjIBXum83g8yMvLSykiynxpBdD69esRDofR3d1t16pVq3D//feju7sbN910EwzDQCgUsr8mkUigra0NlZWVAIBAIACXy5XSMzQ0hJ6eHruHiK4TaW1/ncdnd8FERFpaWsTr9crBgwclHA7Ltm3bpKioSGKxmN1TV1cnxcXFcvjwYenq6pJ169ZJRUWFJJPJS3pN7oKxWJlRs+2CpX0TejZPPPEExsfH8cgjj2BkZASrV6/Gq6++itzcXLvn6aefhtPpxL333ovx8XGsX78eL774IhwOx1xPh4gWME1ERPUk0hWLxeD1elVPg4hmEY1GL3rPlp8FIyJlGEBEpAwDiIiUYQARkTIMICJShgFERMowgIhIGQYQESnDACIiZRhARKQMA4iIlGEAEZEyDCAiUoYBRETKMICISBkGEBEpwwAiImUYQESkDAOIiJRhABGRMgwgIlKGAUREyjCAiEgZBhARKcMAIiJlGEBEpAwDiIiUYQARkTJpBVBTUxM0TUspwzDs4yKCpqYm+P1+ZGdnY+3atejt7U15jng8joaGBhQWFiInJwe1tbUYHBycm7MhooyS9groy1/+MoaGhuwKh8P2sT179mDv3r3Yt28fOjo6YBgGNm7ciNHRUbunsbERhw4dQjAYxNGjRzE2NoaamhqYpjk3Z0REmUPSsGvXLqmoqDjvMcuyxDAMaWlpsccmJibE6/XK/v37RUTk1KlT4nK5JBgM2j0nT54UXdeltbX1kucRjUYFAIvFWuAVjUYv+r2c9grovffeg9/vR2lpKb797W/jgw8+AAD09fUhEomgurra7vV4PKiqqkJ7ezsAoLOzE5OTkyk9fr8f5eXlds/5xONxxGKxlCKizJdWAK1evRq//OUv8ac//QkvvPACIpEIKisr8cknnyASiQAAfD5fytf4fD77WCQSgdvtRn5+/gV7zqe5uRler9eukpKSdKZNRAtUWgG0adMmfOtb38KKFSuwYcMG/OEPfwAA/OIXv7B7NE1L+RoRmTE23Ww9O3fuRDQatWtgYCCdaRPRAnVF2/A5OTlYsWIF3nvvPXs3bPpKZnh42F4VGYaBRCKBkZGRC/acj8fjQV5eXkoRUea7ogCKx+N49913UVRUhNLSUhiGgVAoZB9PJBJoa2tDZWUlACAQCMDlcqX0DA0Noaenx+4houvIJW89iciOHTvkyJEj8sEHH8hbb70lNTU1kpubKx9++KGIiLS0tIjX65WDBw9KOByWbdu2SVFRkcRiMfs56urqpLi4WA4fPixdXV2ybt06qaiokGQyyV0wFusaq9l2wdIKoK1bt0pRUZG4XC7x+/3yzW9+U3p7e+3jlmXJrl27xDAM8Xg8smbNGgmHwynPMT4+LvX19VJQUCDZ2dlSU1Mj/f396UyDAcRiZUjNFkCaiAgyTCwWg9frVT0NIppFNBq96D1bfhaMiJRhABGRMgwgIlKGAUREyjCAiEgZBhARKcMAIiJlGEBEpAwDiIiUYQARkTIMICJShgFERMowgIhIGQYQESnDACIiZRhARKQMA4iIlGEAEZEyDCAiUoYBRETKMICISBkGEBEpwwAiImUYQESkDAOIiJRhABGRMgwgIlKGAUREyjCAiEgZBhARKZORASQiqqdARJdgtu/VjAyg0dFR1VMgoksw2/eqJhm4nLAsC8ePH8dtt92GgYEB5OXlqZ5SRojFYigpKeE1SxOvW/pEBKOjo/D7/dD1C69znPM4pzmj6zqWLVsGAMjLy+NfijTxml0eXrf0eL3eWXsy8kcwIro2MICISJmMDSCPx4Ndu3bB4/GonkrG4DW7PLxuV09G3oQmomtDxq6AiCjzMYCISBkGEBEpwwAiImUYQESkTEYG0LPPPovS0lJkZWUhEAjgzTffVD0lZZqbm3HHHXcgNzcXN9xwA7Zs2YLjx4+n9IgImpqa4Pf7kZ2djbVr16K3tzelJx6Po6GhAYWFhcjJyUFtbS0GBwfn81SUaW5uhqZpaGxstMd4zeaJZJhgMCgul0teeOEFOXbsmGzfvl1ycnLkxIkTqqemxD333CMHDhyQnp4e6e7uls2bN8vy5ctlbGzM7mlpaZHc3Fx56aWXJBwOy9atW6WoqEhisZjdU1dXJ8uWLZNQKCRdXV1y9913S0VFhSSTSRWnNW/+/Oc/y+c//3lZuXKlbN++3R7nNZsfGRdAX/3qV6Wuri5l7NZbb5Unn3xS0YwWluHhYQEgbW1tIiJiWZYYhiEtLS12z8TEhHi9Xtm/f7+IiJw6dUpcLpcEg0G75+TJk6LrurS2ts7vCcyj0dFRKSsrk1AoJFVVVXYA8ZrNn4z6ESyRSKCzsxPV1dUp49XV1Whvb1c0q4UlGo0CAAoKCgAAfX19iEQiKdfM4/GgqqrKvmadnZ2YnJxM6fH7/SgvL7+mr+ujjz6KzZs3Y8OGDSnjvGbzJ6M+Df/xxx/DNE34fL6UcZ/Ph0gkomhWC4eI4LHHHsNdd92F8vJyALCvy/mu2YkTJ+wet9uN/Pz8GT3X6nUNBoPo6upCR0fHjGO8ZvMnowLoHE3TUh6LyIyx61F9fT3eeecdHD16dMaxy7lm1+p1HRgYwPbt2/Hqq68iKyvrgn28ZldfRv0IVlhYCIfDMeNfmOHh4Rn/Wl1vGhoa8PLLL+P1119HcXGxPW4YBgBc9JoZhoFEIoGRkZEL9lxLOjs7MTw8jEAgAKfTCafTiba2NjzzzDNwOp32OfOaXX0ZFUButxuBQAChUChlPBQKobKyUtGs1BIR1NfX4+DBg3jttddQWlqacry0tBSGYaRcs0Qigba2NvuaBQIBuFyulJ6hoSH09PRck9d1/fr1CIfD6O7utmvVqlW4//770d3djZtuuonXbL4ovAF+Wc5tw//85z+XY8eOSWNjo+Tk5MiHH36oempKPPzww+L1euXIkSMyNDRk15kzZ+yelpYW8Xq9cvDgQQmHw7Jt27bzbikXFxfL4cOHpaurS9atW3ddbSl/dhdMhNdsvmRcAImI/OxnP5Mbb7xR3G633H777faW8/UIwHnrwIEDdo9lWbJr1y4xDEM8Ho+sWbNGwuFwyvOMj49LfX29FBQUSHZ2ttTU1Eh/f/88n4060wOI12x+8PcBEZEyGXUPiIiuLQwgIlKGAUREyjCAiEgZBhARKcMAIiJlGEBEpAwDiIiUYQARkTIMICJShgFERMr8fxsLmcVtUUDrAAAAAElFTkSuQmCC",
      "text/plain": [
       "<Figure size 300x400 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "Camera.view_image(well_image, masked=True, radius = 30)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c386c83a",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.park_tool()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "038e26e0",
   "metadata": {},
   "source": [
    "## Color Picking"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "a71ee81f",
   "metadata": {},
   "outputs": [],
   "source": [
    "a = widgets.ColorPicker(\n",
    "    concise=False,\n",
    "    description='Pick a color',\n",
    "    value='blue',\n",
    "    disabled=False\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "8bba9576",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "3b6911c349234ccfa0f36b33f62d88d5",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "ColorPicker(value='blue', description='Pick a color')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "11a3ac92",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(188, 131, 226)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hexcode = a.value\n",
    "target_rgb = tuple(int(hexcode.lstrip('#')[i:i+2], 16) for i in (0,2,4))\n",
    "target_rgb"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8df518cf",
   "metadata": {},
   "source": [
    "## Set Up for Demo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "38b34e99",
   "metadata": {},
   "outputs": [],
   "source": [
    "red_stock = stocks[2]\n",
    "yellow_stock = stocks[1]\n",
    "blue_stock = stocks[0]\n",
    "trash_well = trash[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f672fd1f",
   "metadata": {},
   "source": [
    "## Get Initial Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "0503e4b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "sample_space = color_match.get_constrained_points(101)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "6666b135",
   "metadata": {},
   "outputs": [],
   "source": [
    "n_init_points = 3\n",
    "sampled_indices = np.random.randint(0, len(sample_space), size = n_init_points)\n",
    "sampled_points = sample_space[sampled_indices]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "fe6ba48f",
   "metadata": {},
   "outputs": [],
   "source": [
    "P300.return_tip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "d3d6626a",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.park_tool()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "0ba641fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.pickup_tool(Camera)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "71782126",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "catching classes that do not inherit from BaseException is not allowed",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    393\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 394\u001b[1;33m                 \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    395\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    238\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"User-Agent\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 239\u001b[1;33m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1278\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1279\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1280\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1324\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1325\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1273\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1274\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1275\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1033\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1034\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1035\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    973\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 974\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    975\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001F85B133F70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='192.168.1.4', port=5000): Max retries exceeded with url: /picture (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001F85B133F70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Desktop\\research\\packages\\Machine_Agency_science_jubilee\\Notebooks\\../science_jubilee\\tools\\WebCamera.py\u001b[0m in \u001b[0;36m_capture_image\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m     56\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstill_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mConnectionRefusedError\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='192.168.1.4', port=5000): Max retries exceeded with url: /picture (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001F85B133F70>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6744/4117000080.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mCamera\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcapture_image\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msamples\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Desktop\\research\\packages\\Machine_Agency_science_jubilee\\Notebooks\\../science_jubilee\\tools\\WebCamera.py\u001b[0m in \u001b[0;36mcapture_image\u001b[1;34m(self, location)\u001b[0m\n\u001b[0;32m     70\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_machine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmove_to\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwait\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_machine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmove_to\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mz\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m43.4\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwait\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m         \u001b[0mimage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_capture_image\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mimage\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\research\\packages\\Machine_Agency_science_jubilee\\Notebooks\\../science_jubilee\\tools\\WebCamera.py\u001b[0m in \u001b[0;36m_capture_image\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m     56\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstill_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mConnectionRefusedError\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mAssertionError\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m         \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: catching classes that do not inherit from BaseException is not allowed"
     ]
    }
   ],
   "source": [
    "Camera.capture_image(samples[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "890a22ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.park_tool()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "b12a8c59",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "creating sample\n",
      "[0.03 0.11 0.86]\n",
      "Well(name='A1', depth=17.78, totalLiquidVolume=1500, shape='circular', diameter=10.38, xDimension=None, yDimension=None, x=174.6, y=175.97, z=2.41, offset=[155.7, 100.0])\n",
      "Start of sample sequence position:  {'X': '47.580', 'Y': '79.040', 'Z': '151.830', 'U': '0.000', 'V': '310.000', 'E': '0.000'}\n",
      "Calculated volumes:  [15.0, 55.0, 430.0]\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "'Location' object is not subscriptable",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6744/2453807625.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwell\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0mRGB\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjubilee_protocols\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msample_point\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjubilee\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mP300\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mCamera\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpoint\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m500\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwell\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mred_stock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0myellow_stock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mblue_stock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtrash_well\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m     \u001b[0mrgb_vals\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mRGB\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users/meryp/Desktop/research/packages/jubilee_pipette_BOdemo/src/jubilee_pipette_bodemo\\jubilee_protocols.py\u001b[0m in \u001b[0;36msample_point\u001b[1;34m(jubilee, pipette, Camera, RYB, volume, well, red_stock, yellow_stock, blue_stock, trash_well)\u001b[0m\n\u001b[0;32m    113\u001b[0m     \u001b[1;31m#print(f'Dispensing {volumes[2]} of blue')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    114\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mvolumes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m300\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 115\u001b[1;33m         \u001b[0mpipette\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransfer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvolumes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m/\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mblue_stock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwell\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mblowout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    116\u001b[0m         \u001b[0mpipette\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtransfer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvolumes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m/\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mblue_stock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwell\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmix_after\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m275\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mblowout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    117\u001b[0m         \u001b[1;31m# discard tip\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\research\\packages\\Machine_Agency_science_jubilee\\Notebooks\\../science_jubilee\\tools\\Pipette.py\u001b[0m in \u001b[0;36mtransfer\u001b[1;34m(self, vol, source_well, destination_well, s, blowout, mix_before, mix_after, new_tip)\u001b[0m\n\u001b[0;32m    183\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdestination_well\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    184\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mwell\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdestination_well\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 185\u001b[1;33m                 \u001b[0mxd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0myd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mzd\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getxyz\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwell\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    186\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mzd\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mwell\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mz\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    187\u001b[0m                      \u001b[0mzd\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mzd\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Desktop\\research\\packages\\Machine_Agency_science_jubilee\\Notebooks\\../science_jubilee\\tools\\Pipette.py\u001b[0m in \u001b[0;36m_getxyz\u001b[1;34m(location)\u001b[0m\n\u001b[0;32m     49\u001b[0m             \u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mz\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mLocation\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m             \u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mz\u001b[0m\u001b[1;33m=\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     53\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Location should be of type Well or Tuple\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: 'Location' object is not subscriptable"
     ]
    }
   ],
   "source": [
    "rgb_vals = []\n",
    "for i in range(len(sampled_points)):\n",
    "    point = sampled_points[i,:]\n",
    "    well = samples[i]\n",
    "    print('creating sample')\n",
    "    print(point)\n",
    "    print(well)\n",
    "    \n",
    "    RGB = jubilee_protocols.sample_point(jubilee, P300, Camera, point, 500, well, red_stock, yellow_stock, blue_stock, trash_well)\n",
    "    rgb_vals.append(RGB)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "d6077bf3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Connection error, sleeping 1 second\n"
     ]
    }
   ],
   "source": [
    "# jubilee.pickup_tool(P300)\n",
    "P300.pickup_tip() # since we associated a tiprack with the pipette, no need to specify a tip "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "abc99abf",
   "metadata": {},
   "outputs": [],
   "source": [
    "P300.return_tip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "804e55aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "P300.aspirate(200, well= stocks['A1'])\n",
    "P300.dispense(200, well= samples[0]) # you can either specify a well name or index\n",
    "\n",
    "P300.return_tip()# this will drop the tip from the location it picked it up from\n",
    "# OR\n",
    "P300.drop_tip(trash[0]) # this will eject the tip in the specified location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "e22562cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.park_tool()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "888f31fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.pickup_tool(Camera)\n",
    "well_image = Camera.capture_image(samples['A1'])\n",
    "rgb_values= Camera.process_image(well_image)\n",
    "print(rgb_values)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1b49c6a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "jubilee.park_tool()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
